{
  "name": "tbx-starter",
  "version": "0.1.0",
  "description": "Project description",
  "main": "build/public/tc.js",
  "scripts": {
    "start": "tsc && webpack-dev-server --hot",
    "build": "tsc && webpack --watch",
    "prod": "tsc && webpack -p",
    "test": "cd tests"
  },
  "keywords": [
    "toybox",
    "engine",
    "starter"
  ],
  "author": "You",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.4.2",
    "webpack": "^3.5.3",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "@types/facebook-instant-games": "^6.2.1",
    "engineer-js": "0.0.65",
    "fb-instant": "^6.1.0",
    "fb-instant-games": "0.0.14",
    "ts-loader": "^2.3.2"
  }
}
